<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder | Create Professional Resumes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-xl font-bold text-blue-600">ResumeBuilder</span>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="login.html" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Sign In</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="text-center">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Build Your Perfect Resume</h1>
            <p class="text-xl text-gray-600 mb-8">Create professional resumes in minutes with our easy-to-use builder</p>
            <a href="signup.html" class="px-6 py-3 bg-blue-600 text-white rounded-md text-lg font-medium hover:bg-blue-700 inline-block">
                Start Building - It's Free
            </a>
        </div>
    </div>

    <!-- Features Section -->
    <div class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900">Why Choose Our Resume Builder</h2>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center p-6 rounded-lg bg-gray-50">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-file-alt text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Professional Templates</h3>
                    <p class="text-gray-600">Choose from dozens of ATS-friendly resume templates</p>
                </div>
                <div class="text-center p-6 rounded-lg bg-gray-50">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-magic text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Easy Editing</h3>
                    <p class="text-gray-600">Simple form-based editing with real-time preview</p>
                </div>
                <div class="text-center p-6 rounded-lg bg-gray-50">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-file-pdf text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Instant Download</h3>
                    <p class="text-gray-600">Download as PDF with one click</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-6 md:mb-0">
                    <span class="text-xl font-bold">ResumeBuilder</span>
                    <p class="mt-2 text-gray-400">© 2025 ResumeBuilder. All rights reserved.</p>
                </div>
                <div class="grid grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-sm font-semibold uppercase tracking-wider">Product</h3>
                        <ul class="mt-4 space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white">Features</a></li>
                            <li><a href="resume.js" class="text-gray-400 hover:text-white">Templates</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Pricing</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-sm font-semibold uppercase tracking-wider">Company</h3>
                        <ul class="mt-4 space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white">About</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>