<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Templates | Resume Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="text-xl font-bold text-blue-600">ResumeBuilder</a>
                </div>
                <div class="flex items-center space-x-4"></div>
            </div>
        </div>
    </nav>
    
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h1 class="text-3xl font-bold text-center mb-8">Choose a Template</h1>
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Professional Template -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <img src="/images (1).jpg" alt="Professional Template" class="h-64 w-full object-cover rounded-md mb-4">
                <h3 class="text-xl font-semibold mb-2">Professional</h3>
                <a href="templet.html" class="block w-full py-2 bg-blue-600 text-white text-center rounded-md hover:bg-blue-700">Use Template</a>
            </div>

            <!-- Modern Template (Updated Image Path) -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <img src="/images.jpg" alt="Modern Template" class="h-64 w-full object-cover rounded-md mb-4">
                <h3 class="text-xl font-semibold mb-2">Modern</h3>
                <a href="templet1.html" class="block w-full py-2 bg-blue-600 text-white text-center rounded-md hover:bg-blue-700">Use Template</a>
            </div>

            <!-- Creative Template -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <img src="/il_570xN.5737019241_bjgh.webp" alt="Creative Template" class="h-64 w-full object-cover rounded-md mb-4">
                <h3 class="text-xl font-semibold mb-2">Creative</h3>
                <a href="templet2.html" class="block w-full py-2 bg-blue-600 text-white text-center rounded-md hover:bg-blue-700">Use Template</a>
            </div>
        </div>
    </div>
</body>
</html>
