<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Resume</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .resume-container {
            width: 1000px;
            display: flex;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .left-panel {
            width: 35%;
            background: #6c5ce7;
            color: white;
            padding: 30px;
            text-align: center;
        }
        .left-panel img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .left-panel input, .left-panel textarea {
            width: 90%;
            padding: 8px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            text-align: center;
        }
        .right-panel {
            width: 65%;
            padding: 30px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h3 {
            background: #6c5ce7;
            color: white;
            padding: 8px;
            font-size: 20px;
        }
        .section textarea {
            width: 100%;
            height: 70px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            margin-top: 20px;
            padding: 12px;
            background: #6c5ce7;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="resume-container" id="resume">
        <div class="left-panel">
            <img src="profile.jpg" alt="Profile Picture">
            <input type="text" id="name" placeholder="Your Name">
            <input type="text" id="title" placeholder="Your Title">
            <input type="email" id="email" placeholder="Your Email">
            <input type="tel" id="phone" placeholder="Your Phone">
            <input type="text" id="website" placeholder="Your Website">
        </div>
        <div class="right-panel">
            <div class="section">
                <h3>Professional Experience</h3>
                <textarea id="experience"></textarea>
            </div>
            <div class="section">
                <h3>Education</h3>
                <textarea id="education"></textarea>
            </div>
            <div class="section">
                <h3>Key Skills</h3>
                <textarea id="skills"></textarea>
            </div>
            <div class="section hidden" id="projects-section">
                <h3>Projects</h3>
                <textarea id="projects"></textarea>
            </div>
            <div class="section hidden" id="internships-section">
                <h3>Internships</h3>
                <textarea id="internships"></textarea>
            </div>
        </div>
    </div>
    <button class="btn" onclick="toggleSection('projects-section')">Toggle Projects</button>
    <button class="btn" onclick="toggleSection('internships-section')">Toggle Internships</button>
    <button class="btn" onclick="downloadPDF()">Download PDF</button>
    <button class="btn" onclick="saveDraft()">Save Draft</button>
    <button class="btn" onclick="loadDraft()">Load Draft</button>

    <script>
        let userEmail = localStorage.getItem("userEmail");

        function ensureUserEmail() {
            if (!userEmail) {
                userEmail = prompt("Enter your email to save the draft:");
                if (userEmail) {
                    localStorage.setItem("userEmail", userEmail);
                } else {
                    alert("Email is required to save the draft.");
                    return false;
                }
            }
            return true;
        }

        function toggleSection(sectionId) {
            document.getElementById(sectionId).classList.toggle("hidden");
        }

        function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            html2canvas(document.querySelector("#resume")).then(canvas => {
                let imgData = canvas.toDataURL("image/png");
                doc.addImage(imgData, 'PNG', 10, 10, 190, 0);
                doc.save("resume.pdf");
            });
        }

        function saveDraft() {
            if (!ensureUserEmail()) return;

            const draftData = {
                email: userEmail,
                name: document.getElementById("name").value,
                title: document.getElementById("title").value,
                emailContact: document.getElementById("email").value,
                phone: document.getElementById("phone").value,
                website: document.getElementById("website").value,
                experience: document.getElementById("experience").value,
                education: document.getElementById("education").value,
                skills: document.getElementById("skills").value,
                projects: document.getElementById("projects").value,
                internships: document.getElementById("internships").value
            };

            fetch("http://localhost:3002/saveDraft", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(draftData)
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error("Save draft error:", error));
        }

        function loadDraft() {
            if (!ensureUserEmail()) return;

            fetch(`http://localhost:3002/loadDraft?email=${userEmail}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById("name").value = data.draft.name;
                    document.getElementById("title").value = data.draft.title;
                    document.getElementById("email").value = data.draft.emailContact;
                    document.getElementById("phone").value = data.draft.phone;
                    document.getElementById("website").value = data.draft.website;
                    document.getElementById("experience").value = data.draft.experience;
                    document.getElementById("education").value = data.draft.education;
                    document.getElementById("skills").value = data.draft.skills;
                    document.getElementById("projects").value = data.draft.projects;
                    document.getElementById("internships").value = data.draft.internships;
                } else {
                    alert("No draft found.");
                }
            })
            .catch(error => console.error("Load draft error:", error));
        }
    </script>
</body>
</html>
