<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large Modern Resume</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f0f0f0; display: flex; justify-content: center; padding: 20px; }
        .resume-container { width: 1100px; display: flex; background: white; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); border-radius: 10px; overflow: hidden; }
        .left-panel { width: 35%; background: #34495e; color: white; padding: 40px; text-align: center; }
        .left-panel img { width: 150px; height: 150px; border-radius: 50%; border: 4px solid white; margin-bottom: 15px; }
        .left-panel h2, .left-panel p { font-size: 18px; margin-bottom: 10px; opacity: 0.9; }
        .right-panel { width: 65%; padding: 40px; }
        .section { margin-bottom: 30px; display: block; }  /* Ensure sections are initially visible */
        .hidden { display: none; } /* Class to hide sections */
        .section h3 { color: #34495e; font-size: 22px; margin-bottom: 15px; border-bottom: 3px solid #34495e; padding-bottom: 5px; }
        .section textarea { width: 100%; height: 100px; padding: 10px; border: 2px solid #ccc; border-radius: 5px; font-size: 18px; }
        .btn { margin-top: 20px; padding: 14px; background: #34495e; color: white; border: none; cursor: pointer; font-size: 18px; width: 220px; text-align: center; margin: 10px auto; border-radius: 5px; display: block; }
    </style>
</head>
<body>
    <div class="resume-container" id="resume">
        <div class="left-panel">
            <img src="profile.jpg" alt="Profile Picture">
            <h2 contenteditable="true" id="name">John Doe</h2>
            <p contenteditable="true" id="jobTitle">Senior UI/UX Designer</p>
            <div class="section">
                <h3>Contact</h3>
                <p contenteditable="true" id="contact">📧 john@example.com</p>
            </div>
            <div class="section">
                <h3>Education</h3>
                <p contenteditable="true" id="education">Bachelor of Design, 2016 - 2020</p>
            </div>
            <div class="section">
                <h3>Skills</h3>
                <p contenteditable="true" id="skills">✔ UI/UX Design</p>
            </div>
        </div>

        <div class="right-panel">
            <div class="section">
                <h3>Profile</h3>
                <textarea id="profile">Passionate about crafting user-friendly digital experiences.</textarea>
            </div>
            <div class="section">
                <h3>Experience</h3>
                <textarea id="experience">XYZ Design Agency (2020 - Present)</textarea>
            </div>

            <!-- Projects Section -->
            <div class="section hidden" id="projects-section">
                <h3>Projects</h3>
                <textarea id="projects">Describe your projects here...</textarea>
            </div>

            <!-- Internships Section -->
            <div class="section hidden" id="internships-section">
                <h3>Internships</h3>
                <textarea id="internships">Describe your internships here...</textarea>
            </div>
        </div>
    </div>

    <button class="btn" onclick="toggleSection('projects-section')">Toggle Projects</button>
    <button class="btn" onclick="toggleSection('internships-section')">Toggle Internships</button>
    <button class="btn" onclick="downloadPDF()">Download PDF</button>
    <button class="btn" onclick="saveDraft()">Save Draft</button>
    <button class="btn" onclick="loadDraft()">Load Draft</button>

    <script>
        let userEmail = localStorage.getItem("userEmail");

        function ensureUserEmail() {
            if (!userEmail) {
                userEmail = prompt("Enter your email to save the draft:");
                if (userEmail) {
                    localStorage.setItem("userEmail", userEmail);
                } else {
                    alert("Email is required to save the draft.");
                    return false;
                }
            }
            return true;
        }

        function toggleSection(sectionId) {
            let section = document.getElementById(sectionId);
            section.classList.toggle("hidden");
        }

        function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            html2canvas(document.querySelector("#resume")).then(canvas => {
                let imgData = canvas.toDataURL("image/png");
                doc.addImage(imgData, 'PNG', 10, 10, 190, 0);
                doc.save("resume.pdf");
            });
        }

        function saveDraft() {
            if (!ensureUserEmail()) return;

            const draftData = {
                email: userEmail,
                name: document.getElementById("name").innerText,
                jobTitle: document.getElementById("jobTitle").innerText,
                contact: document.getElementById("contact").innerText,
                education: document.getElementById("education").innerText,
                skills: document.getElementById("skills").innerText,
                profile: document.getElementById("profile").value,
                experience: document.getElementById("experience").value,
                projects: document.getElementById("projects").value,
                internships: document.getElementById("internships").value,
            };

            fetch("http://localhost:3002/saveDraft", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(draftData)
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error("Save draft error:", error));
        }

        function loadDraft() {
            if (!ensureUserEmail()) return;

            fetch(`http://localhost:3002/loadDraft?email=${userEmail}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById("name").innerText = data.draft.name;
                    document.getElementById("jobTitle").innerText = data.draft.jobTitle;
                    document.getElementById("contact").innerText = data.draft.contact;
                    document.getElementById("education").innerText = data.draft.education;
                    document.getElementById("skills").innerText = data.draft.skills;
                    document.getElementById("profile").value = data.draft.profile;
                    document.getElementById("experience").value = data.draft.experience;
                    document.getElementById("projects").value = data.draft.projects;
                    document.getElementById("internships").value = data.draft.internships;
                } else {
                    alert("No draft found.");
                }
            })
            .catch(error => console.error("Load draft error:", error));
        }
    </script>
</body>
</html>
